<html>
<head>
<title>Mi primera página con estilo</title>

 <style type="text/css">
   
  body {
   
padding-left: 11em;
 font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #FBFF93 }
  ul.navbar {
 list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
 h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: black }
  a:visited {
    color: black }
 address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>
<h1>AYUDA!</h1>
<P>Ahora sabemos que tan graves puden ser los problemas psicologicos, pero gracias al desarrollo de PICOAPP lograremos que eso cambie por completo. PSICOAPP es una aplicacion<br>
basada en un test psicologico con el cual podremos diagnosticar que tan grave esta nuestro paciente y de esa manera saber como podemos llevar a cabo su problema con <br> algun tratamiento
de una manera eficaz y correcta. Ademas es de un uso facil, Nuestra pagina web será fácil de utilizar a largo plazo, ya que será una aplicacion fácil de obtener y estará disponible en computadoras, teléfonos móviles, está página les facilitará a los psicólogos detectar el trastorno en las personas afectadas y eso le ahorrara tiempo.<br>
PSICOAPP TU MEJOR ALIADO! </P>
 <img src="https://agsmedico.com/img/especialidades/Psicologia.png" width="450" haigth="250"><br>
<ul class="navbar">
<li><a href="principal.html">Atras</a>
</ul>
</html>