<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Mi primera página con estilo</title>
 <style type="text/css">
   
  body {
   
padding-left: 11em;
 font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #98F2EA }
  ul.navbar {
 list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
 h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: pink }
  a:visited {
    color: black }
 address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="Transtornos.html">Transtornos mentales</a>
  <li><a href="promedio.html">Promedios</a>
  <li><a href="ayuda.html">PSICOAPP</a></a>
</ul>




<!-- Contenido principal -->
<h1>PSICOAPP</h1>

<p>¿Qué es un trastorno psicológico?<br>Podríamos definir un trastorno psicológico, también conocido como trastorno mental, como un patrón de síntomas psicológicos o de comportamiento que afectan a varias áreas de la vida y/o crean alguna clase de malestar emocional en la persona que lo padece.

Pese a las diversas revisiones que ha sufrido a lo largo de los años, el DSM (Manual Diagnóstico y Estadístico de los Trastornos Mentales) ha mantenido una definición de trastorno mental muy similar en cada una de sus versiones. La última revisión (DSM V – Mayo de 2013) establece la siguiente definición:<br>

“Un trastorno mental es un síndrome caracterizado por una alteración clínicamente significativa del estado cognitivo, la regulación emocional o el comportamiento de un individuo, que refleja una disfunción de los procesos psicológicos, biológicos o del desarrollo que subyacen en su función mental.”
Habitualmente los trastornos mentales van asociados a un estrés significativo o una discapacidad, ya sea social, laboral o de otras actividades importantes, y como en el resto de definiciones que han venido manejándose a lo largo de los años, se excluyen en todo caso las respuestas culturalmente predecibles<br>
(el duelo ante la pérdida), o las consideradas socialmente anómalas en un determinado contexto (relacionadas con la sexualidad, la política o la religión).<br>
¿Cómo se diagnostican los trastornos psicológicos?<br>
La clasificación y el diagnóstico de los trastornos es una preocupación importante tanto para los profesionales de la salud mental como para los pacientes.

Si bien no hay una definición única y definitiva de cada uno de los trastornos mentales, sí que existen una serie de diferentes criterios de clasificación y diagnóstico.<br>¿Cuál es el propósito de obtener un diagnóstico?<br>
Si bien algunas personas pueden evitar la búsqueda de un diagnóstico por temor al estigma social, la obtención de un diagnóstico es una parte esencial de la búsqueda de un plan de tratamiento efectivo.

El diagnóstico no trata sólo de aplicar una etiqueta a un problema. De hecho, el diagnóstico de un trastorno mental debe tener una clara utilidad clínica, es decir, debe aportar una información útil y relevante para determinar el pronóstico, los planes de tratamiento y los posibles resultados de ese tratamiento.<br>



<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<address><br>
  </address>
<center>
<img src="https://medicaelmarques.com/wp-content/uploads/2021/07/psicologo-en-lineaRecurso-7-1024x1020.png" width="650" higth="300">
</ceneter>
</body>
</html>