<html>
<head>
<title>Mi primera página con estilo</title>

 <style type="text/css">
   
  body {
   
padding-left: 11em;
 font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #FFBDF8 }
  ul.navbar {
 list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
 h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: black }
  a:visited {
    color: black }
 address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>
<h1>Taza de transtornos</h1>
<P></P> El suicidio es la segunda causa de muerte en los niños y jóvenes de 10 a 24 años. Las investigaciones muestran que más del 95% de las personas que se suicidan tienen depresión u otro trastorno mental o de consumo abusivo de sustancias diagnosticable, con frecuencia en combinación con otros trastornos mentales. Es importante tratar la depresión cuanto antes para ayudar a prevenir una crisis de salud mental. Si el niño o adolescente tiene síntomas de depresión casi todos los días durante dos semanas o más, es necesario que se le haga una evaluación. <br>
los especialistas afirman que para 2030 la depresión será la principal causa de discapacidad.<br>
<center><br>
<img src="https://cdn2.excelsior.com.mx/media/inside-the-note/pictures/2020/07/09/ansiedad-depresion-covid.jpg" width="400" haigth="400"><br><br>
</center>
Los Estados Unidos de América (EE. UU.) han visto un aumento dramático en los casos registrados de ansiedad y depresión entre su población juvenil (Horowitz, 2019). Estos problemas de salud mental afectan a los jóvenes, y en particular a los adolescentes, en todo el país con proporciones aproximadamente iguales a pesar de la raza, el origen económico o el género del joven en cuestión (Horowitz, 2019)<br>
Algunos adolecentes quizás no hablen acerca de sus pensamientos de desesperanza e indefensión, y es posible que no parezcan estar tristes. La depresión también podría hacer que un niño cause problemas o actúe sin motivación, de manera que los demás quizás no noten que está deprimido o lo cataloguen de manera incorrecta como alborotador o perezoso.<br>
En los últimos 15 años, las estadísticas sobre la salud mental de los adolescentes en los Estados Unidos han mostrado un fuerte aumento de los diagnósticos de trastornos mentales.<br>
<center>
<img src="https://imagenes.elpais.com/resizer/rrwM26UTQTt2m23ewXsDMlKWukQ=/1960x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/6PTX7DHJP4RSJIXUJVPEJPBCP4.jpg"width="250" haigth="250"><br>
</center>
Un estudio prepandémico del U.S. Surgeon General Advisory afirmaba que el 20% de los adolecentes tenían un trastorno mental declarado (U.S. Surgeon General Advisory, 2021). Sin embargo, dentro de esta estadística, e incluyendo la amplia gama de trastornos de salud mental, los principales problemas del país pueden desglosarse en una serie de tendencias específicas.<br>
<ul class="navbar">
<li><a href="principal.html">Atras</a>
</ul>
</html>